<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ErrandLog is a productivity web app that mainly helps to keep track of your tasks and chores throughout your day."
    />

    <meta property="og:image" itemprop="image" content="/assets/img/logo.png" />
    <meta property="og:updated_time" content="1440432930" />
    <meta name="msapplication-TileImage" content="/assets/img/logo.png" />
    <meta property="og:site_name" content="ErrandLog" />
    <meta property="og:title" content="ErrandLog" />
    <meta property="og:description" content="Task tracker app" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://errandlog-demo.netlify.app/" />

    <link rel="manifest" href="/manifest.json" />

    <!-- ios support -->
    <link rel="apple-touch-icon" href="/assets/img/logo.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <title>ErrandLog</title>

    <link rel="icon" href="./assets/img/logo.png" id="icon" />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css"
      rel="stylesheet"
    />

    <style>
      .install-btn-container {
        display: none;
        padding: 1.25rem;
        margin-top: -0.6rem;
      }

      #install {
        font-size: 1.5rem;
        border: 3px solid white;
        box-shadow: 1px 1px 10px 5px hsla(0, 0%, 0%, 0.25);
        border-radius: 10px;
        padding: 0.25rem 2rem;
        margin: 0 auto;
        background-color: hsl(118, 50%, 40%);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: fit-content;
        text-decoration: none;
        font-family: Calibri, sans-serif;
        transition: 0.3s ease-in;
        cursor: pointer;
      }

      #install span {
        font-size: 1.5rem;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        padding-left: 1rem;
        letter-spacing: 1px;
      }

      #install:active {
        box-shadow: inset 1px 1px 10px 5px hsla(0, 0%, 0%, 0.25),
          1px 1px 10px 5px hsla(0, 0%, 0%, 0.125);
      }

      #install svg {
        width: 3rem;
      }

      @media only screen and (max-width: 300px) {
        .install-btn-container {
          padding: 1rem;
          margin-top: -0.65rem;
        }
        #install span {
          font-size: 1rem;
          padding-left: 0.5rem;
        }
        #install svg {
          width: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="install-btn-container">
        <div role="button" tabindex="0" href="javascript:void(0);" id="install">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            style="max-width: 10rem"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"
            />
          </svg>
          <span>download</span>
        </div>
      </div>
      <div class="container-1">
        <a href="/" class="clickable-logo">
          <div class="logo-div">
            <img src="./assets/img/logo.png" alt="suitcase-img" width="60px" />
            <span>
              <h1>ErrandLog</h1>
              <h2>Don't forget your chores!</h2>
            </span>
          </div>
        </a>
        <div class="new-task-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z" />
          </svg>
        </div>
      </div>

      <div class="container-2 collapse-div">
        <div class="new-post-info-div">
          <span style="font-size: 20px"> &#127817;</span>
          <span>So you want to add a new task!</span>
          <span style="font-size: 20px">&#127827;</span>
        </div>
        <div class="form-container">
          <form class="input-div">
            <label for="postTitle">Title:</label><br />
            <input
              type="text"
              name="postTitle"
              id="postTitle"
              placeholder="...title..."
            />
            <br />

            <label for="postDescription">Description:</label><br />
            <textarea
              type="text"
              name="postDescription"
              id="postDescription"
              placeholder="...description..."
              style="height: 100px"
            ></textarea>

            <br /><br />

            <div id="dropdown-div">
              <label for="postPriority">Choose a priority:</label>
              <br />
              <select name="postPriority" id="postPriority">
                <option value="regular">Regular</option>
                <option value="urgent">Urgent</option>
                <option value="flexible">Flexible</option>
                <option value="trivial">Trivial</option>
              </select>
            </div>

            <input
              type="submit"
              role="button"
              tabindex="0"
              class="submit-btn btn"
            />
          </form>
        </div>
      </div>

      <div class="container-3">
        <h3>Sample Tasks:</h3>
        <div class="001 errand task-flexible">
          <div class="post-priority">flexible</div>
          <div class="post-title">
            <h3>Do the dishes</h3>
            <div role="button" tabindex="0" class="view-btn-static btn">
              View
            </div>
          </div>
          <div class="post-desc">
            <p>Complete washing the dishes before sunset.</p>
          </div>
        </div>

        <div class="002 errand task-trivial">
          <div class="post-priority">trivial</div>
          <div class="post-title">
            <h3>Eat fruits</h3>
            <div role="button" tabindex="0" class="view-btn-static btn">
              View
            </div>
          </div>
          <div class="post-desc">
            <p>Finish the bananas and apples before dawn.</p>
          </div>
        </div>

        <div class="003 errand task-urgent">
          <div class="post-priority">urgent</div>
          <div class="post-title">
            <h3>Buy groceries</h3>
            <div role="button" tabindex="0" class="view-btn-static btn">
              View
            </div>
          </div>
          <div class="post-desc">
            <p>Visit the shop and buy all required grocery items.</p>
          </div>
        </div>
      </div>
    </main>

    <script src="./assets/js/nanoid.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
      // On app load, get all tasks from localStorage
      // window.onload = loadTasks;
      window.addEventListener("DOMContentLoaded", () => {
        console.log("dom content loaded");
        loadTasks();
      });
    </script>

    <script src="/assets/js/swregis.js"></script>
    <script src="./sw.js"></script>
  </body>
</html>
